# Archivo .env para el backend
# Guarda este archivo en la carpeta raíz del backend

# Base de datos (Clever Cloud MySQL)
DB_HOST=b34elnhyzjwh5mxllzff-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uzoqf3a0oexcwpvc
DB_PASSWORD=ppeNdtt4seRoNiMu3BiR
DB_NAME=b34elnhyzjwh5mxllzff

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_2024

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development

# URL del frontend (para CORS)
FRONTEND_URL=http://localhost:3000